# Django SECRET_KEY for sessions                                                                                                                              
SECRET_KEY=#

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID=#
TWILIO_AUTH_TOKEN=#
TWILIO_NUMBER=#
