# Django SECRET_KEY for sessions                                                                                                                              
SECRET_KEY=pc9^rw&_he4gijxo40mawsqe#)+@br*3w7wxcu7h9(pd4jlh21

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID=ACc6a72ba903878341e20b4747b7856211
TWILIO_AUTH_TOKEN=fb887af63888b6fc56ec84fa9c303f4a
TWILIO_NUMBER=+12058803972